{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=controle_gastos;Username=postgres"
  },
  "Database": {
    "Password": "101187"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "ControleGastos",
      "Audience": "ControleGastos.Frontend",
      "Secret": "dev-secret-change-me-with-at-least-32-characters",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    },
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com"
    },
    "RefreshCookie": {
      "Name": "cg_refresh",
      "SameSite": "Lax",
      "Secure": false,
      "Path": "/api/auth"
    }
  }
}
